{
  "name": "module-2",
  "version": "0.0.0",
  "description": "prise en main nodejs",
  "homepage": "",
  "repository": "smougenot/module-2",
  "author": {
    "name": "Sylvain Mougenot",
    "email": "sylvain.mougenot@gmail.com",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [],
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-jscs": "^1.1.0",
    "gulp-jshint": "^1.5.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^0.4.5",
    "jshint-stylish": "^1.0.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-babel": "^5.1.0",
    "babel-core": "^5.5.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "ISC"
}